*
    cursor: none

#cursor, #aura
    position: absolute
    border-radius: 100%
    transition: .5s cubic-bezier(.75,-1.27,.3,2.33) transform, .2s cubic-bezier(.75,-1.27,.3,2.33) opacity
    user-select: none
    pointer-events: none
    z-index: 9999
    &.hidden
        transform: scale(.001)

#cursor
    width: 8px
    height: 8px
    background-color: rgba(#fff, .5)
    transform: scale(1)
    &.active
        opacity: 0
        transform: scale(0)

#aura
    width: 46px
    height: 46px
    border: 1px solid rgba(#fff, .2)
    border: 1px solid rgba(#fff, .27)
    transform: translate(5px, 5px)
    &.active
        border: 1.2px solid rgba(#fff, .33)
        transform: scale(1.3)

#cursor.hidden,
#aura.hidden
    transform: scale(.001)